<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirm Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../Image/fav.png" type="image/x-icon">
</head>

<body>
    <p class="title">Confirm Your Email Address</p>
    <a class="bcth" href="#">Back To Home</a>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Montserrat;
    }

    .title {
        font-size: 30px;
        color: #444;
        margin-bottom: 100px;
    }

    body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .bcth {
        margin-top: 100px;
        text-decoration: none;
        padding: 10px 15px;
        border: 2px solid #444;
        color: #444;
        border-radius: 5px;
    }
</style>

</html>